<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:minWidth="0dp"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_label"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/iranyekan_extrabold_fanum" />


</LinearLayout>