<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_browse_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xxbig_margin"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/small_margin"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/iranyekan_extrabold_fanum"
        android:gravity="center_vertical"
        android:text="@string/browse_title"
        android:textSize="@dimen/standard_text_size" />

    <View
        android:layout_width="@dimen/small_margin"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/img_logo1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@android:drawable/ic_media_play" />

    <View
        android:layout_width="@dimen/small_margin"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@android:drawable/ic_media_play" />

    <View
        android:layout_width="@dimen/small_margin"
        android:layout_height="0dp" />
</LinearLayout>